body{
    text-align: center;
}
.array{
    display: flex;
    max-width: 100%;
    justify-content: center;

}
.array-grid{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    width: 60%;
    row-gap: 20px;
    margin: auto;
}
.array img, .array-grid img{
    width: 120px;
    vertical-align: bottom;
}

.array div{
    margin: 0 15px;
    font-weight: bold;
}

.code{
    display: flex;
    justify-content: center;
}

.array-bracets{
    font-size: 120px;
}

.array-single img{
    width: 160px;
}

section{
    min-height: 60vh;
    margin-top: 60px;
}

ul li{
    list-style-type: none;
    margin: 30px 0;
}

h3{
    max-width: 60%;
    margin: auto;
}

.array-grid{
    margin-top: 50px;
}